# SpendMate

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
app/: build.gradle
app/src/main/java/org/example/: App.java
app/src/main/java/org/example/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
app/src/main/java/org/example/controller/: AuthController.java  TokenController.java
app/src/main/java/org/example/entities/: RefreshToken.java  UserInfo.java  UserRole.java
app/src/main/java/org/example/eventProducer/: UserInfoProducer.java
app/src/main/java/org/example/model/: UserInfoDto.java
app/src/main/java/org/example/repository/: RefreshTokenRepository.java  UserRepository.java
app/src/main/java/org/example/request/: AuthReqDto.java  AuthRequestDTO.java  RefreshTokenRequest.java  RefreshTokenRequestDTO.java
app/src/main/java/org/example/response/: JwtResponseDTO.java
app/src/main/java/org/example/serializer/: UserInfoSerializer.java
app/src/main/java/org/example/service/: CustomUserDetails.java  JwtService.java  (+2 more)
app/src/main/resources/: application.properties
src/app/: __init__.py  config.py
src/app/service/: Expense.py  llmService.py  messageService.py
src/app/utils/: messageUtil.py
src/main/java/com/expense/Service/: ServiceApplication.java
src/main/java/com/spendmate2/userservice/: UserserviceApplication.java
src/main/resources/: application.properties
src/test/java/com/expense/Service/: ServiceApplicationTests.java
src/test/java/com/spendmate2/userservice/: UserserviceApplicationTests.java
(+15 files in other folders)
