plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.spendmate2'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// MySQL Connector
	implementation 'mysql:mysql-connector-java:8.0.33'

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// Jackson for JSON serialization/deserialization
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//	lombok annotation
	compileOnly 'org.projectlombok:lombok:1.18.30' // or latest version
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// Optional for testing
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
	testImplementation 'org.projectlombok:lombok:1.18.30'

}

tasks.named('test') {
	useJUnitPlatform()
}
