spring.application.name=userservice
spring.kafka.bootstrap-servers=172.25.248.192:9092
spring.kafka.consumer.group-id=userinfo-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.spendmate2.userservice.deserializer.UserInfoDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=testingself_json
spring.kafka.consumer.properties.spring.json.type.message=auth:com.spendmate2.userservice.entities.UserInfoDto
server.port=9810
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MuSQLDialect
#my sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG









