spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/authservice
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:10.211.55.3}:${MYSQL_PORT:3306}/${MYSQL_DB:authservice}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=9898
#
logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG


#kafka setting for the environment
spring.kafka.producer.bootstrap-servers=12312
spring.kafka.topic.name=testingself
spring.kafka.producer.value-serializer="org.example.serializer.UserInfoSerializer"